USERNAME=<username of bot account>
PASS=<oauth of bot account, use https://twitchapps.com/tmi/>
CHANNELS="channel1, channel2"
PREFIX=prefix
SPECIALUSERS="exampleUser1, exampleUser2"
DEBUG=true
VERBOSE=true
SIZE=400
INFOTEXT="I am just a bot for collecting predictions and searching for the winners."
TESTRUN=false
TESTUSER=exampleUser1
EMOTE=NotLikeThis